-----------------#####---#####------------------------------------------------------------------------------------------------------------------------------
------###---x----#####---#####-----o-o-o-----###----x---###-------###------###-x----###--------###-------###------###------###--------###--x-x--###------###
------------------------------------------------------------------------------------------------------------------------------------------------------------
...................s.........s..................s.........s.........s..................s...................sssss..............s.........s.........s.........
...................s.........s..................s.........s.........s..................s...................sssss..............s.........s.........s.........
...................s.........s..................s.........s.........s..................s........sssss......sssss..............s.........s.........s.........
...................s.........s..................s.........s.........s..................s........sssss.........................s.........s.........s.........
...................s.........s..................s.........s.........s..................s........sssss.........................s.........s.........s.........
============================================================================================================================================================

Wall key:
- wall
# square window
x tech panel
o porthole

Floor key:
. floor
s slow (green)
= edge
